# where to build image
DOCKER_DIR=/replace_this/jane/deployment/

JANE_DEBUG=False

JANE_SECRET_KEY=replace_this

JANE_DB_USERNAME=replace_this

JANE_DB_PASSWORD=replace_this

JANE_DB_NAME=jane

JANE_SENTRY=replace_this

REACT_APP_JANE_API=http://localhost:1984/api